<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ломбоцыренова Туяна Владимировна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="D:\tuyana-lombotsyrenova\favicon.ico" type="image/x-icon">
    <link rel="icon" href="D:\tuyana-lombotsyrenova\favicon-16x16.png">
    <link rel="icon" href="D:\tuyana-lombotsyrenova\favicon-32x32.png">
    <style>
        main div {
            width: 300px;
            height: 70px;
            line-height: 70px;
            text-align: center;
            background-color: whitesmoke;
            border: 3px dotted darkgreen;
            margin: 15px;
        }
        .static {
            position: relative;
            z-index: 1;
        }
        .position-relative {
            position: relative;
            left: 160px;
            top: -135px;
            z-index: 0;
        }
        .position-relative:hover {
            position: relative;
            z-index: 1;
        }
        .position-absolute {
            position: absolute;
            left: 300px;
        }
        .position-absolute:hover {
            width: 350px;
            height: 90px;
            background-color: aliceblue;
            box-shadow: 10px 10px darkgreen;
        }
    </style>
</head>
<body>
    <header>
        <div>НГТУ, ФБ, Лабораторная работа 4</div>
    </header>

    <main>
        <div class="static">static</div>
        <div class="static">static</div>
        <div class="position-relative">relative</div>
        <div>static</div>
        <div>static</div>
        <div class="position-absolute">absolute</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
        <div>static</div>
    </main>

    <footer>
        &copy; Туяна Ломбоцыренова, ФБИ-33, 2 курс, 2025 
    </footer>
</body>
</html>