<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ломбоцыренова Туяна Владимировна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="D:\tuyana-lombotsyrenova\favicon.ico" type="image/x-icon">
    <link rel="icon" href="D:\tuyana-lombotsyrenova\favicon-16x16.png">
    <link rel="icon" href="D:\tuyana-lombotsyrenova\favicon-32x32.png">
    <style>
        main div {
            position: relative;
            background-color: whitesmoke;
            width: 300px; 
            margin-left: auto; 
            margin-right: auto;
            text-align: center;
            border: 3px solid green;
            border-radius: 15px;
        } 
        button {
            position: relative;
            background-color: whitesmoke;
            width: 60%; 
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: auto; 
            margin-right: auto;
            text-align: center;
            border: 3px solid green;
            border-radius: 15px;
        }
        .progress-bar {
            width: 100px;
            height: 10px;
        }
        .progress-fill {
            border: none;
            background-color: blue;
            margin-left: 0px;
            width: 0;
            height: 100%;
            transition: 5s linear;
        }
        button:hover {
            box-shadow: 0 4px 12px lightgreen;
            cursor: pointer;
        }
        button:active {
            box-shadow: none;
        }
        main div:active .progress-fill {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>НГТУ, ФБ, Лабораторная работа 4</div>
    </header>

    <main>
        <div>
            <p>Степень прогресса</p>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
            <button>Нажмите и удерживайте</button>
        </div>
    </main>

    <footer>
        &copy; Туяна Ломбоцыренова, ФБИ-33, 2 курс, 2025 
    </footer>
</body>
</html>